[supervisord]
nodaemon=true                 ; Run supervisord in the foreground
logfile=/var/log/supervisor/supervisord.log ; Main log file
pidfile=/var/run/supervisord.pid  ; PID file
loglevel=info                 ; Log level

[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; Use a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Program Definitions

; KasmVNC Server
[program:kasmvnc]
command=/usr/bin/kasmvncserver
priority=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kasmvnc_stdout.log
stderr_logfile=/var/log/supervisor/kasmvnc_stderr.log
user=root

; Jupyter Lab Server
[program:jupyterlab]
# Run Jupyter Lab using the base conda environment initially
command=/opt/conda/bin/jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token='' --NotebookApp.password='' --allow-root --notebook-dir=/workspace
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jupyterlab_stdout.log
stderr_logfile=/var/log/supervisor/jupyterlab_stderr.log
user=root

; Caddy Reverse Proxy / Portal
[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
directory=/
priority=30
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/caddy_stdout.log
stderr_logfile=/var/log/supervisor/caddy_stderr.log
user=root
